# -------------------------------------------------
# Project created by QtCreator 2009-02-24T21:15:47
# -------------------------------------------------
TARGET = qasmGUI
TEMPLATE = app
SOURCES += main.cpp \
    codewindow.cpp \
    asmsettings.cpp \
    hightlighter.cpp \
    linenumbers.cpp \
    colorwindow.cpp \
    settingsclass.cpp
HEADERS += codewindow.h \
    asmsettings.h \
    hightlighter.h \
    linenumbers.h \
    colorwindow.h \
    settingsclass.h
FORMS += codewindow.ui \
    asmSetting.ui \
    colorwindow.ui
RC_FILE = main.rc
OTHER_FILES += main.rc
